<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style-about.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="navbar" style="width: 100%;">
            <div class="icon">
                <h2 class="logo">e-Rozgaar</h2>
            </div>
            <div class="mean">
                <ul class="indexul">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact
                            Us</a></li>
                </ul>
            </div>

        </div>
    <section class="About">
        <div class="Aboutmain">
            <img src="img/back.jpg">
            <div class="about-text">
                <h1 class="Abouth1">About Us</h1>
                <h5>Empowering <span>Innovation</span></h5>
               <p class="par">
    "<b>e-Rozgaar Training Program</b> is a flagship initiative by the Punjab Information Technology Board (PITB), 
    committed to bridging the digital divide and empowering youth across Punjab. With a focus on freelancing, 
    innovation, and entrepreneurship, e-Rozgaar equips graduates with practical digital skills and real-world 
    applications that enable them to earn online and contribute to Pakistan’s growing digital economy.
    Through expert trainers, modern learning resources, and government support, the program ensures high-quality 
    training in diverse fields including technical, creative, and marketing domains.
    At <b>e-Rozgaar</b>, we are driven by the vision of transforming lives and communities through technology, 
    fostering digital literacy, creativity, and sustainable opportunities for a brighter future."
</p>
            <button type="button" class="about-button"><a
                href="form.html" style="text-decoration: none; color: white;">Enroll Now</a></button>
            </div>
        </div>

    </section>

     <!-- Footer section Start -->
        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p class="par">
                        "<b>e-Rozgaar Training Program</b>, an initiative of PITB, empowers youth with digital and freelancing skills to build sustainable careers, foster innovation, and contribute to Pakistan’s digital economy."
                    </p>

                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="webpages/courses.html">Courses</a></li>
                       
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto:hello@lamstan.tech">hello@lamstan.tech</a></p>
                    <p>Phone: <a href="tel:03491599749">03445969163</a></p>
                    <p>Lamstan Technology,Skardu</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-media">
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/lamstan-technologies"><i
                                    class="fa-brands fa-linkedin-in"></i></i></a></li>
                        <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    </div>
                </div>
            </div>
            <div class="map-container">
                <h3>Our Location</h3>
                <!-- Embed Google Map -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.9464393919257!2d-122.41941898468138!3d37.77492977975962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808cf3e4a1f1%3A0x823e26c4c0a5eb5!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1631157100216!5m2!1sen!2sin"
                    width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
            <div class="footer-bottom">
                <div class="social-media-bottom">
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/d-pak-it/"><i
                                class="fa-brands fa-linkedin-in"></i></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </div>
                <p>&copy; 2025 E-Rozgar All rights reserved.</p>
            </div>
        </footer>

<!-- Footer End --> 
</body>

</html>