<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style-contact.css">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar" style="width: 100%;">
            <div class="icon">
                <h2 class="logo">e-Rozgaar</h2>
            </div>
            <div class="mean">
                <ul class="indexul">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact
                            Us</a></li>
                </ul>
            </div>

        </div>
        <section class="contactsection">
            <div class="contentdiv">
                <h2>Contact Us</h2>
                <p>"Lets Connect! Contact us for any inquiries, feedback, or to learn more about our courses"</p>
            </div>
            <div class="container">
                <div class="contactinfo">
                    <div class="boxc">
                        <div class="icon"><b></b><i class="fa-solid fa-location-dot"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Lamstan Technology,<br>Skardu</p>
                        </div>
                    </div>
                    <div class="boxc">
                        <div class="icon"><b></b><i class="fa-solid fa-phone"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>03445969163</p>
                        </div>
                    </div>
                    <div class="boxc">
                        <div class="icon"><b></b><i class="fa-solid fa-envelope"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>hello@lamstan.tech</p>
                        </div>
                    </div>

                    <h2 class="txt">Connect with us</h2>
                    <ul class="sci">
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/lamstan-technologies"><i
                                    class="fa-brands fa-linkedin-in"></i></i></a></li>
                        <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="contactform">
                    <form id="contactForm">
                        <h2>Send Message</h2>
                        <div class="inputbox">
                            <input type="text" id="fullName" name="fullName">
                            <span>Full Name</span>
                            <div class="con-error" id="fullNameError" style="color: red; font-style: italic;"></div>
                        </div>
                        <div class="inputbox">
                            <input type="email" id="email" name="email">
                            <span>Email</span>
                            <div class="con-error" id="emailError" style="color: red; font-style: italic;"></div>
                        </div>
                        <div class="inputbox">
                            <textarea id="message" name="message"></textarea>
                            <span>Type your Message</span>
                            <div class="con-error" id="messageError" style="color: red; font-style: italic;"></div>
                        </div>
                        <div class="inputbox">
                            <input type="submit" value="Send">
                        </div>
                        <div class="success" id="successMessage"></div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Footer Start -->


        <div class="footer-bottom">
            <div class="social-media-bottom">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.linkedin.com/company/d-pak-it/"><i
                            class="fa-brands fa-linkedin-in"></i></i></a></li>
                <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            </div>
            <p>&copy; 2025 e-Rozgaar All rights reserved.</p>
        </div>
        </footer>

        <!-- Footer End -->
        <script>
            // Function to handle form submission and validation
            document.getElementById('contactForm').addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent form submission to handle it manually
                // Clear previous error messages and success message
                document.getElementById('fullNameError').textContent = '';
                document.getElementById('emailError').textContent = '';
                document.getElementById('messageError').textContent = '';
                document.getElementById('successMessage').textContent = '';
        
                let valid = true;
        
                // Validate Full Name
                const fullName = document.getElementById('fullName').value.trim();
                if (fullName === '') {
                    document.getElementById('fullNameError').textContent = 'Full Name is required.';
                    valid = false;
                } else if (fullName.length < 2) {
                    document.getElementById('fullNameError').textContent = 'Full Name must be at least 2 characters long.';
                    valid = false;
                }
        
                // Validate Email
                const email = document.getElementById('email').value.trim();
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (email === '') {
                    document.getElementById('emailError').textContent = 'Email is required.';
                    valid = false;
                } else if (!emailPattern.test(email)) {
                    document.getElementById('emailError').textContent = 'Please enter a valid email address.';
                    valid = false;
                }
        
                // Validate Message
                const message = document.getElementById('message').value.trim();
                if (message === '') {
                    document.getElementById('messageError').textContent = 'Message is required.';
                    valid = false;
                } else if (message.length < 10) {
                    document.getElementById('messageError').textContent = 'Message must be at least 10 characters long.';
                    valid = false;
                }
        
                // If form is valid, display success message
                if (valid) {
                    document.getElementById('successMessage').textContent = 'Your message has been sent successfully!';
                }
            });
        </script>
        
        
</body>

</html>