<!DOCTYPE html>
<html lang="en">

<head>
    <title>Courses</title>
    <link rel="stylesheet" href="style-course.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <style>
        footer {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar" style="width: 100%;">
            <div class="icon">
                <h2 class="logo">e-Rozgaar</h2>
            </div>
            <div class="mean">
                <ul class="indexul">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact
                            Us</a></li>
                </ul>
            </div>

        </div>
        <div class="container">
            <h1 class="Ex-course">Explore our Courses</h1>
            <p class="exp">Unlock your tech potential with <span>e-Rozgaar</span></p>
            <div class="course-slider">
                <div class="course-card">
                    <img src="img/html.jfif" alt="Web Development">
                    <h2 class="name">Web Development</h2>
                    <p class="namee">Discover the world of web development with our HTML, CSS & JavaScript course,
                        building interactive and responsive websites and explore your talents.</p>
                    <a href="form.html" class="contact">Enroll Now</a>
                </div>
                <div class="course-card">
                    <img src="img/back2.jpg" alt="Word Press">
                    <h2 class="name">Word Press</h2>
                    <p class="namee">Build a strong online presence with our WordPress course! Learn how to create and
                        manage a website using the world's most popular content management.</p>
                    <a href="form.html" class="contact">Enroll Now</a>
                </div>
                <div class="course-card">
                    <img src="img/back1.jpg" alt="Basic IT Course">
                    <h2 class="name">Basic IT Course</h2>
                    <p class="namee">Get started with the fundamentals of IT in our Basic course! Learn the essential
                        skills and knowledge needed to succeed in the tech industry.</p>
                    <a href="form.html" class="contact">Enroll Now</a>
                </div>
                <div class="course-card">
                    <img src="img/images (1).jfif" alt="C++">
                    <h2 class="name">C++</h2>
                    <p class="namee">Build a strong online presence with ourC++ course! Learn how to create and manage a
                        website using the world's most popular content management system.</p>
                    <a href="form.html" class="contact">Enroll Now</a>
                </div>
                <div class="course-card">
                    <img src="img/images (2).jfif" alt="Data Science">
                    <h2 class="name">Data Science</h2>
                    <p class="namee">Dive into the world of data science with our comprehensive course! Learn data
                        analysis, visualization, and machine learning techniques with our team.</p>
                    <a href="form.html" class="contact">Enroll Now</a>
                </div>
                <div class="course-card">
                    <img src="img/download.jfif" alt="Digital Marketing">
                    <h2 class="name">Digital Marketing</h2>
                    <p class="namee">Master the art of digital marketing with our course. Understand SEO, social media,
                        and online advertising strategies to grow your brand.</p>
                    <a href="form.html" class="contact">Enroll Now</a>
                </div>
                <div class="course-card">
                    <img src="img/back.jpg" alt="Cyber Security">
                    <h2 class="name">Cyber Security</h2>
                    <p class="namee">Protect your digital assets with our Cyber Security course. Learn about threats,
                        vulnerabilities, and security measures to safeguard your data.</p>
                    <a href="form.html" class="contact">Enroll Now</a>
                </div>
            </div>
        </div>
         <!-- Footer section Start -->
        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p class="par">
                        "<b>e-Rozgaar Training Program</b>, an initiative of PITB, empowers youth with digital and freelancing skills to build sustainable careers, foster innovation, and contribute to Pakistan’s digital economy."
                    </p>

                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="webpages/courses.html">Courses</a></li>
                       
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto:hello@lamstan.tech">hello@lamstan.tech</a></p>
                    <p>Phone: <a href="tel:03491599749">03445969163</a></p>
                    <p>Lamstan Technology,Skardu</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-media">
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/d-pak-it/"><i
                                    class="fa-brands fa-linkedin-in"></i></i></a></li>
                        <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    </div>
                </div>
            </div>
            <div class="map-container">
                <h3>Our Location</h3>
                <!-- Embed Google Map -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.9464393919257!2d-122.41941898468138!3d37.77492977975962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808cf3e4a1f1%3A0x823e26c4c0a5eb5!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1631157100216!5m2!1sen!2sin"
                    width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
            <div class="footer-bottom">
                <div class="social-media-bottom">
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/lamstan-technologies"><i
                                class="fa-brands fa-linkedin-in"></i></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </div>
                <p>&copy; 2025 E-Rozgar All rights reserved.</p>
            </div>
        </footer>
        <!-- Footer End -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.course-slider').slick({
                    dots: true,
                    infinite: true,
                    speed: 300,
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    autoplay: true,         // Enable automatic sliding
                    autoplaySpeed: 3000,    // Set the speed for sliding (3 seconds)
                    responsive: [
                        {
                            breakpoint: 1024,
                            settings: {
                                slidesToShow: 2,
                                slidesToScroll: 1,
                                dots: true
                            }
                        },
                        {
                            breakpoint: 600,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1
                            }
                        }
                    ]
                });
            });
        </script>
</body>

</html>