body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.648)50%, rgba(0, 0, 0, 0.63)50%), url('img/net2.jfif');
    background-position: center;
    background-size: cover;
    height: 100%;
}

.form-container {
    background: transparent;
    padding: 25px;
    color: #fff;
    margin-top: 20px;
    border: 2px solid orangered;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.form-group {
    margin-bottom: 1em;
}

.form-group label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border-bottom: 1px solid orangered;
    border-radius: 6px;
}

.form-group input.error {
    border-color: #e74c3c;
}
.link {
    font-family: Arial;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

a {
    text-decoration: none;
    color: orangered;
    list-style-type: none;
}
li{
    text-align: left;
    text-decoration: none;
    color: orangered;
    list-style-type: none;
    font-weight: 600;

}

.error {
    color: #e74c3c;
    font-size: 0.9em;
    margin-top: 0.25em;
    display: block;
}

button {
    background-color: orangered;
    color: #fff;
    border: 1px solid orangered;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    margin-left: 150px;
    border-radius: 25px;
}

button:hover {
    background-color: white;
    color: orangered;
}
