<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form with Validation</title>
    <!-- Link to CSS File -->
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <!-- Keep your existing HTML structure, just update the form -->
<form id="registrationForm">
    <h2>Register Here</h2>
    
    <input type="text" name="full_name" id="fullName" placeholder="Full Name" required>
    <span class="error" id="fullNameError"></span>
    
    <input type="email" name="email" id="regEmail" placeholder="Email Address" required>
    <span class="error" id="emailError"></span>
    
    <input type="password" name="password" id="regPassword" placeholder="Password" required>
    <span class="error" id="passwordError">Password must be at least 6 characters</span>
    
    <input type="tel" name="phone" id="phone" placeholder="Phone Number" required>
    <span class="error" id="phoneError"></span>
    
    <textarea name="address" id="address" placeholder="Address" required></textarea>
    <span class="error" id="addressError"></span>
    
    <input type="text" name="education" id="education" placeholder="Education Background" required>
    <span class="error" id="educationError"></span>
    
    <button type="submit" class="btnn">Register</button>
    
    <div id="registrationMessage"></div>
</form>

    <!-- Link to JavaScript File -->
    <script src="form.js"></script>
</body>

</html>