*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    
}
body{
    background-color: black;
}
.About{
    width: 100%;
    padding: 78px 0px;
    background-color: black;
}
.About img{
    height: auto;
    width: 420px;

}
.about-text{
    width: 550px;
   text-align: justify;
}
.Aboutmain{
    width: 1130px;
    max-width: 95%;
    /* margin-top: 100px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: white;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;

}
span{
    color: orangered;

}
.about-text p{
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    

}
.about-button{
    background-color: orangered;
    color: white;
    text-decoration:none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.about-button:hover{
    background: transparent;
    border: 2px solid orangered;
    cursor: pointer;

}
