.faq-container {
    width: 80%;
    margin: auto;
    overflow: hidden;

}

.faq-header {
    background: orangered;
    color: #fff;
    margin-top: 30px;
    padding: 100px 0;
    text-align: center;
    border: 3px solid black;
    border-radius: 10px 0 10px 0;

}

.faq-header h1 {
    margin: 0;
    font-size: 40px;
    text-shadow: 2.0 solid black;
}

.faq-section {
    margin: 20px 0;
}

.faq {
    color: orangered;
    font-size: 20px;
    font-weight: bold;
    background: #fff;
    margin: 10px 0;
    border: 4px solid orangered;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq-question {

    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9;
    border-bottom: 1px solid #ddd;
}

.faq-question h2 {
    margin: 0;
    font-size: 16px;
    font-size: 22px;
    font-weight: bold;
}

.faq-answer {
    display: none;
    padding: 15px;
    background: orangered;
    color: white;

}

.faq-answer p {
    margin: 0;
}

.faq-icon {
    font-size: 30px;
    font-weight: bold;
}

.faq-question.active .icon {
    transform: rotate(45deg);
}

/* faq section End */
/*Footer section Start*/

.footer-main-div {
    background-color: orangered;
    border-top: 60px solid orangered;
    

}

/* .footer-top-margin {

} */

.footer-sub-div1 img {
    width: 100vw;
    margin-top: 46px;
}

.footer-text-uppercase {
    text-transform: uppercase;
    text-decoration: underline 4px orangered;
    color: orangered;
    font-size: large;
    font-weight: bold;
}


.footer-sub-div2 {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    line-height: 2rem;
}

.footer-sub-div2 #copyright {
    text-align: center;
    padding: 20px;
    color: white;
}

.same-clr {
    color: white;
}

q {
    color: white;
}

ul.list-style-none {
    list-style-type: none;
    text-decoration: none;
}

ul.list-style-none a {
    color: white;
}

p#copyright {
    color: white;
    text-align: center;
    font-size: 12px;
    height: 37px;
    margin-top: 19px;

}