body{
    background-color: black;
}
.contactsection{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: black;
}
.contactsection .contentdiv{
    max-width: 800px;
    text-align: center;

}
.contactsection .contentdiv h2{
    font-size: 3em;
    color: #fff;
    font-weight: 500;
}
.contactsection .contentdiv p{
    color: #fff;
    font-size: 1.1em;
    font-weight: 300;

}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;

}
.container .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.container .contactinfo .boxc{
    position: relative;
    padding: 20px;
    display: flex;
    cursor: pointer;
    box-sizing: border-box;
}
.container .contactinfo .boxc .icon{
    position: relative;
    max-width: 60px;
    height: 60px;
    background: repeating-conic-gradient(from 27.5deg,orangered 0%, orangered 10%, transparent 10%, transparent 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

}
.container .contactinfo .boxc .icon::before{
    content:'' ;
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from 117.5deg,orangered 0%, orangered 10%, transparent 10%, transparent 50%);
}
.container .contactinfo .boxc .icon::after{
    content: '';
    position: absolute;
    inset: 2px;
    background: black;
    box-sizing: border-box;
}
.container .contactinfo .boxc .icon b{
    position: absolute;
    inset: 8px;
    background: orangered;
    z-index: 2;
    box-sizing: border-box;

}
.container .contactinfo .boxc .icon i{
    position: relative;
    z-index: 1000;
    color: black;
    box-sizing: border-box;
    font-size: 1.25em;

}
.container .contactinfo .boxc .text{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 1.1em;
    color: #fff;
    font-weight: 300;
    box-sizing: border-box;
}
.container .contactinfo .boxc .text h3{
    font-weight: 500;
    color: orangered;
    box-sizing: border-box;

}
.container .contactinfo .txt{
    color: #fff;
    margin-top: 50px;
    font-weight: 500;
    border-left: 50px solid orangered;
    padding-left: 10px;
    line-height: 1em;
    box-sizing: border-box;

}
.container .contactinfo .sci{
    position: relative;
    display: flex;
    gap: 30px;
    margin: 20px 0;

}
.container .contactinfo .sci li{
    list-style: none;

}
.container .contactinfo .sci li a{
    color: #fff;
    font-size: 1.5em;
    transition: 0.25s;
}
.container .contactinfo .sci li a:hover{
    color: orangered;
    filter: drop-shadow(0 0 5px orangered);
}
.container .contactform{
    position: relative;
    width: 40%;
    background: repeating-conic-gradient(from var(--a),orangered 0%, orangered 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite ;
    padding: 60px;

}
.container .contactform::before{
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a),orangered 0%, orangered 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite ;
    animation-delay: -1.5s;

}
.container .contactform::after{
    content: '';
    position: absolute;
    inset: 3px;
    border: 20px solid black;
    background: rgb(14, 14, 14);

}
@property --a
{
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}
@keyframes animate {
    0%{
        --a: 0deg;
    }
    100%{
        --a: 360deg;
    }
}
.container .contactform form{
    position: relative;
    z-index: 10;
}
.container .contactform form h2{
    font-size: 2em;
    color: #fff;
    font-weight: 500;

}
.container .contactform form .inputbox{
    position: relative;
    width: 100%;
    margin-top: 20px;

}
.container .contactform form .inputbox input,
.container .contactform form .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 1.1em;
    margin: 10px 0;
    border: none;
    background: transparent;
    border-bottom: 2px solid orangered;
    color: #fff;
    outline: none;
    resize: none;

    
}
.container .contactform form .inputbox span{
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 1.1em;
    color: orangered;
    transition: 0.5s ;
}
.container .contactform form .inputbox input:focus~ span,
.container .contactform form .inputbox textarea:focus~ span
.container .contactform form .inputbox input:valid~ span,
.container .contactform form .inputbox textarea:valid~ span
{
    color: orangered;
    font-size: 0.9em;
    transform: translateY(-24px);

}
.container .contactform form .inputbox input[type="submit"]
{
    width: 100%;
    background: orangered;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1.1em;
    font-weight: 500;
}


/* Footer Start */
footer{
	background-color:var(--color-black);
	margin-top: 50px;
    float: inline-end;
    height: 100px;
}
.footernav{
	margin: 10px 0;
	background-color:var(--color-black)
}
.footernav ul{
	display: flex;
	text-align: center;
	list-style:none ;
	background-color:var(--color-black)
}
.footernav ul li{
	text-decoration: none;
}
.footernav ul li a{
	color: #fff;
	margin: 20px;
	text-decoration: none;
	font-size: 10px;
	opacity: 0.7;
	transition: 0.5s;


}
.footernav ul li a:hover{
	opacity: 1;
	color: orangered;
}
.footer-botoom p{
	background-color:var(--color-black);
	padding: 20px;
	text-align: center;
	color: #fff;
	font-size:10px;
}
/* Footer End */