* {
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
}

.main {
    width: 100%;
    max-width: 100%;
    background-color: linear-gradient(to top, rgba(0, 0, 0, 0.4)50%, rgba(0, 0, 0, 0.4)50%);
    align-items: center;
    justify-content: center;
    height: 100vh;

}

@media(min-aspect-ratio:16/9) {
    .background-clip {
        width: 100%;
        height: auto;
    }
}

@media(max-aspect-ratio:16/9) {
    .background-clip {
        width: 100%;
        height: auto;
    }
}

.background-clip {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: linear-gradient(to top, rgba(0, 0, 0, 0.68)50%, rgba(0, 0, 0, 0.67)50%);



}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
    background-color: orangered;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;


}

.logo {
    color: whitesmoke;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    text-shadow: 2px 2px 4px rgba(15, 0, 0, 0.724);
}

.menu {
    width: 380px;
    float: left;
    height: 70px;
}

.indexul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}

.indexul li {
    list-style: none;
    margin-left: 55px;
    margin-top: 27px;
    font-size: 14px;

}

.indexul li a {
    text-decoration: none;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.indexul li a:hover {
    color: black;
}

.srch {
    font-family: 'Times New Roman';
    width: 150px;
    height: 40px;
    background: transparent;
    border: 1px solid orangered;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.content {
    width: 1200px;
    height: auto;
    margin: auto;
    position: relative;
    color: white;
}

.content .par {
    padding-left: 50px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 50px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn {
    width: 160px;
    height: 40px;
    background: orangered;
    border: none;
    margin-bottom: 10px;
    margin-left: 50px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;

}

.content .cn a {
    text-decoration: none;
    color: white;
    transition: .3s ease;
}

.cn:hover {
    background-color: orangered;
}

.content .deve {
    color: orangered;
    font-size: 50px;
}

.form {
    width: 230px;
    /* height: 290px; */
    background: transparent;
    position: absolute;
    top: -20px;
    left: 850px;
    border-radius: 10px;
    padding: 25px;
    border: white ridge;
}

.form h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: orangered;
    font: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid orangered;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: white;
    font-family: Arial;
}

.btnn {
    width: 240px;
    height: 40px;
    background-color: orangered;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
}

.btnn:hover {
    background: #fff;
    color: orangered;

}

.btnn a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.form .link {
    font-family: Arial;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a {
    text-decoration: none;
    color: orangered;
}

.error {
    color: red;
    display: none;
    /* Hidden by default */

}
/* Courses Section */
.course-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px; 
    background-color: black;
}
.OUR-course{
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}
.exp {
    color: #fff;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
}
.exp span {
    color: orangered;
}
.slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
.course-card {
    background: black;
    border: 5px outset orangered;
    border-radius: 10px;
    width: 300px;
    height: 400px;
    margin: 0 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: white;
    text-align: center;
    padding: 15px;
}
.course-card img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-bottom: 5px solid orangered;
}
.course-card .name {
    font-size: 1.7em;
    font-family:'Times New Roman', Times, serif;
    margin: 15px 0;
    color: orangered;
}
.course-card .namee {
    font-size: 1.0em;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 15px;
}
.contact {
    background-color: orangered;
    color: white;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s, border 0.3s;
}
.contact:hover {
    background-color: transparent;
    border: 2px solid orangered;
}


 /* Team Section */
 
 .wrapper {
    background: black;
    width: 100%;
    max-width: 1200px;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    color: white;
    overflow: hidden;
}
.desination{
    color: #fff;
}

.ex-team {
    text-align: center;
    justify-content: center;
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 10px;
    
}

.hr{
    color: white;
    text-align: center;
    
}

.members {
    margin-top: 20px;
}

.team-carousel .team-mem {
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    background: orangered;
    color: white;
    margin:10px;
}

.team-carousel .team-mem img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-left: 100px;
}

.team-carousel .team-mem h4 {
    font-size: 1em;
    margin: 5px 0;
}

.team-carousel .team-mem p {
    font-size: 0.9em;
    color: white;
}

.btn {
    display: inline-block;
    background: white;
    color: orangered;
    border: none;
    padding: 10px 20px;
    font-size: 0.9em;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
}

.btn:hover {
    background: orangered;
    color: #fff;
    border:1px solid white;
}

/* FAQs */
.faq-container {
    width: 800px;
    margin: 0 auto;
    background: black;
    padding: 20px;
    border-radius: 8px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-heading {
    justify-content: center;
    margin-bottom: 40px;
    color: white;
    padding-bottom: 20px;
    align-items: center;
   text-align: center;
   font-weight: 700;
}

.accordion {
    background-color: orangered;
    color: white;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: background-color 0.3s;
    border-radius: 4px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.accordion:hover {
    border: 1ps solid white;
}

.panel {
    padding: 0 15px;
    display: none;
    overflow: hidden;
    background-color: white;
}

.panel p {
    padding: 15px;
    margin: 0;
    color: orangered;
}

/* Footer Section */
footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: black;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
    /* Ensures responsiveness */
    background-color: black;
}

.footer-section h3 {
    border-bottom: 2px solid orangered;
    padding-bottom: 10px;
    margin-bottom: 15px;
    color: orangered;
}

.footer-section p,
.footer-section ul {
    font-size: 14px;
    line-height: 1.6;
    text-align: justify;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
    list-style: none;

}

.social-media {
    position: relative;
    display: flex;
    gap: 30px;
    margin: 20px 0;
}

.social-media-bottom {
    position: relative;
    display: flex;
    gap: 30px;
    margin: 20px 0;
    justify-content: center;
    align-items: center;
}

.social-media li {
    list-style: none;
}

.social-media-bottom li {
    list-style: none;
}

.social-media a,
.social-media-bottom a {
    color: #fff;
    font-size: 1.5em;
    transition: 0.25s;

}

.social-media a:hover,
.social-media-bottom a:hover {
    color: orangered;
    filter: drop-shadow(0 0 5px orangered);
}

.map-container {
    margin: 20px 0;
    text-align: center;
}

.map-container h3 {
    margin-bottom: 15px;
    color: orangered;
}

.map-container iframe {
    width: 100%;
    max-width: 100%;
    border: 0;
    border-radius: 8px;
    /* Optional: adds rounded corners to the map */
}

.footer-bottom {
    text-align: center;
    padding: 10px 20px;
    background-color: black;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}
/* ===== CHATBOT STYLES ===== */
.chatbot-widget {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 35px rgba(0,0,0,0.2);
    display: none;
    flex-direction: column;
    z-index: 10000;
    border: 2px solid orangered;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}

.chatbot-header {
    background: linear-gradient(135deg, orangered, #ff6a33);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ff4500;
}

.chatbot-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.close-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.close-btn:hover {
    background: rgba(255,255,255,0.3);
}

.chatbot-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bot-message, .user-message {
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 85%;
    line-height: 1.4;
    word-wrap: break-word;
}

.bot-message {
    background: white;
    border: 1px solid #e9ecef;
    border-bottom-left-radius: 5px;
    align-self: flex-start;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.user-message {
    background: linear-gradient(135deg, orangered, #ff6a33);
    color: white;
    border-bottom-right-radius: 5px;
    margin-left: auto;
    box-shadow: 0 2px 8px rgba(255, 69, 0, 0.3);
}

.chatbot-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #e9ecef;
    background: white;
    gap: 10px;
}

.chatbot-input input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
}

.chatbot-input input:focus {
    border-color: orangered;
}

.chatbot-input button {
    background: linear-gradient(135deg, orangered, #ff6a33);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
}

.chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, orangered, #ff6a33);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(255, 69, 0, 0.4);
    z-index: 9999;
    transition: all 0.3s ease;
}

.chatbot-toggle:hover {
    transform: scale(1.1);
}

.typing-indicator {
    font-style: italic;
    color: #666;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .chatbot-widget {
        width: 90vw;
        height: 70vh;
        right: 5vw;
        bottom: 80px;
    }
    
    .chatbot-toggle {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}