* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body {
    background-color: black;
    color: white;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px; 
}
.Ex-course {
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}
.exp {
    color: #fff;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
}
.exp span {
    color: orangered;
}
.slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
.course-card {
    background: black;
    border: 5px outset orangered;
    border-radius: 10px;
    width: 300px;
    height: 400px;
    margin: 0 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: white;
    text-align: center;
    padding: 15px;
}
.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 5px solid orangered;
}
.course-card .name {
    font-size: 1.7em;
    font-family:'Times New Roman', Times, serif;
    margin: 15px 0;
    color: orangered;
}
.course-card .namee {
    font-size: 1.0em;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 15px;
}
.contact {
    background-color: orangered;
    color: white;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s, border 0.3s;
}
.contact:hover {
    background-color: transparent;
    border: 2px solid orangered;
}