<!DOCTYPE html>
<html lang="en">

<head>
    <title>E-RozGar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="webpages/style-course.css"> -->

    <link rel="stylesheet" href="webpages/style-about.css">
    <link rel="stylesheet" href="webpages/style-contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <!-- Slick Slider CSS -->
   

</head>
</style>
</head>


<body>
    <div class="main">

        <video autoplay loop muted plays-inline class="background-clip">
            <source src="img/vidio.mp4" type="video/mp4">
        </video>

        <div class="navbar">
            <div class="icon">
                <h2 class="logo">e-Rozgaar</h2>
            </div>
            <div class="mean">
                <ul class="indexul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="webpages/courses.html">Courses</a>
                    </li>
                    <li><a href="webpages/about.html">About</a>
                    </li>
                    <li><a href="webpages/form.html">Register</a>
                    </li>
                    <li><a href="webpages/contact.html">Contact
                            Us</a></li>
                </ul>
            </div>

        </div>
        <div class="content">
            <h1>Digital Skills <br><span class="deve">Development</span><br>Program</h1>
<p class="par">
    "At <b>e-Rozgaar Training Program</b>, we empower young graduates with in-demand <br>
    digital and freelancing skills to create sustainable careers. Our vision is to <br>
    drive innovation, strengthen Pakistan’s digital economy, and provide equal <br>
    opportunities for youth across the province. e-Rozgaar stands as a hub of <br>
    learning, creativity, and entrepreneurship—shaping a brighter digital future <br>
    for individuals and communities."
</p>
            <br> <button class="cn"><a
                    href="webpages/form.html">Join Us</a></button>
            <div class="form">
                <h2>Login Here</h2>
                <form id="loginform">
                    <input type="email" name="email" id="email" placeholder="Enter Email Here">
                    <span class="error" id="emailError">Please enter a valid email address.</span>
                    <input type="password" name="password" id="password" placeholder="Enter password Here">
                    <span class="error" id="passwordError">Password must be at least 6 characters long.</span>
                    <button type="submit" class="btnn">Login</button>
                </form>
                <p class="link">Don't have an Accout<br>
                    <a href="webpages/form.html">Sign up </a>Here
            </div>
        </div>
    </div><br><br><br><br><br>
    <!-- Courses Section -->
    <div class="course-container">
        <h1 class="OUR-course">Explore our Courses</h1>
        <p class="exp">Unlock your tech potential with <span>E-Rozgaar</span></p>
        <div class="course-slider">
            <div class="course-card">
                <img src="img/html.jfif" alt="Web Development">
                <h2 class="name">Web Development</h2>
                <p class="namee">Discover the world of web development with our HTML, CSS & JavaScript course,
                    building interactive and responsive websites and explour your talent.</p>
                <a href="webpages/form.html" class="contact">Enroll
                    Now</a>
            </div>
            <div class="course-card">
                <img src="img/back2.jpg" alt="Word Press">
                <h2 class="name">Word Press</h2>
                <p class="namee">Build a strong online presence with our WordPress course! Learn how to create and
                    manage a website using the world's most popular content management.</p>
                <a href="webpages/form.html" class="contact">Enroll
                    Now</a>
            </div>
            <div class="course-card">
                <img src="img/back1.jpg" alt="Basic IT Course">
                <h2 class="name">Basic IT Course</h2>
                <p class="namee">Get started with the fundamentals of IT in our Basic course! Learn the essential
                    skills and knowledge needed to succeed in the tech industry.</p>
                <a href="webpages/form.html" class="contact">Enroll
                    Now</a>
            </div>
            <div class="course-card">
                <img src="img/images (1).jfif" alt="C++">
                <h2 class="name">C++</h2>
                <p class="namee">Build a strong online presence with ourC++ course! Learn how to create and manage a
                    website using the world's most popular content management system.</p>
                <a href="webpages/form.html" class="contact">Enroll
                    Now</a>
            </div>
            <div class="course-card">
                <img src="img/images (2).jfif" alt="Data Science">
                <h2 class="name">Data Science</h2>
                <p class="namee">Dive into the world of data science with our comprehensive course! Learn data
                    analysis, visualization, and machine learning techniques with our team.</p>
                <a href="webpages/form.html" class="contact">Enroll
                    Now</a>
            </div>
            <div class="course-card">
                <img src="img/download.jfif" alt="Digital Marketing">
                <h2 class="name">Digital Marketing</h2>
                <p class="namee">Master the art of digital marketing with our course. Understand SEO, social media,
                    and online advertising strategies to grow your brand.</p>
                <a href="webpages/form.html" class="contact">Enroll
                    Now</a>
            </div>
            <div class="course-card">
                <img src="img/back.jpg" alt="Cyber Security">
                <h2 class="name">Cyber Security</h2>
                <p class="namee">Protect your digital assets with our Cyber Security course. Learn about threats,
                    vulnerabilities, and security measures to safeguard your data.</p>
                <a href="webpages/form.html" class="contact">Enroll
                    Now</a>
            </div>
        </div>
    </div>

        <section class="About">
            <div class="Aboutmain">
                <img src="img/back.jpg">
                <div class="about-text">
                    <h1 class="Abouth1">About Us</h1>
                    <h5>Empowering <span>Innovation</span></h5>
                    <p class="par">
    "<b>e-Rozgaar Training Program</b> is a flagship initiative by the Punjab Information Technology Board (PITB), 
    committed to bridging the digital divide and empowering youth across Punjab. With a focus on freelancing, 
    innovation, and entrepreneurship, e-Rozgaar equips graduates with practical digital skills and real-world 
    applications that enable them to earn online and contribute to Pakistan’s growing digital economy.
    Through expert trainers, modern learning resources, and government support, the program ensures high-quality 
    training in diverse fields including technical, creative, and marketing domains.
    At <b>e-Rozgaar</b>, we are driven by the vision of transforming lives and communities through technology, 
    fostering digital literacy, creativity, and sustainable opportunities for a brighter future."
</p>
                        <button type="button" class="about-button"><a href="webpages/form.html" style="text-decoration: none; color: white;">Enroll Now</a></button>
                </div>
            </div>

        </section><br>

                     <section class="contactsection">
            <div class="contentdiv">
                <h2>Contact Us</h2>
                <p>"Lets Connect! Contact us for any inquiries, feedback, or to learn more about our courses"</p>
            </div>
            <div class="container">
                <div class="contactinfo">
                    <div class="boxc">
                        <div class="icon"><b></b><i class="fa-solid fa-location-dot"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Lamstan Technology ,<br>Skardu</p>
                        </div>
                    </div>
                    <div class="boxc">
                        <div class="icon"><b></b><i class="fa-solid fa-phone"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>03445969163</p>
                        </div>
                    </div>
                    <div class="boxc">
                        <div class="icon"><b></b><i class="fa-solid fa-envelope"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>hello@lamstan.tech</p>
                        </div>
                    </div>

                    <h2 class="txt">Connect with us</h2>
                    <ul class="sci">
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/d-pak-it/"><i
                                    class="fa-brands fa-linkedin-in"></i></i></a></li>
                        <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="contactform">
                    <form id="contactForm">
                        <h2>Send Message</h2>
                        <div class="inputbox">
                            <input type="text" id="fullName" name="fullName">
                            <span>Full Name</span>
                            <div class="con-error" id="fullNameError" style="color: red; font-style: italic;"></div>
                        </div>
                        <div class="inputbox">
                            <input type="email" id="email" name="email">
                            <span>Email</span>
                            <div class="con-error" id="emailError" style="color: red; font-style: italic;"></div>
                        </div>
                        <div class="inputbox">
                            <textarea id="message" name="message"></textarea>
                            <span>Type your Message</span>
                            <div class="con-error" id="messageError" style="color: red; font-style: italic;"></div>
                        </div>
                        <div class="inputbox">
                            <input type="submit" value="Send">
                        </div>
                        <div class="success" id="successMessage"></div>
                    </form>
                </div>
            </div>
        </section>
       
        <!-- Footer section Start -->
        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p class="par">
                        "<b>e-Rozgaar Training Program</b>, an initiative of PITB, empowers youth with digital and freelancing skills to build sustainable careers, foster innovation, and contribute to Pakistan’s digital economy."
                    </p>

                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="webpages/courses.html">Courses</a></li>
                       
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto:hello@lamstan.tech">hello@lamstan.tech</a></p>
                    <p>Phone: <a href="tel:03491599749">03445969163</a></p>
                    <p>Lamstan Technology,Skardu</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-media">
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/d-pak-it/"><i
                                    class="fa-brands fa-linkedin-in"></i></i></a></li>
                        <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    </div>
                </div>
            </div>
            <div class="map-container">
                <h3>Our Location</h3>
                <!-- Embed Google Map -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.9464393919257!2d-122.41941898468138!3d37.77492977975962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808cf3e4a1f1%3A0x823e26c4c0a5eb5!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1631157100216!5m2!1sen!2sin"
                    width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
            <div class="footer-bottom">
                <div class="social-media-bottom">
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/lamstan-technologies"><i
                                class="fa-brands fa-linkedin-in"></i></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </div>
                <p>&copy; 2025 E-Rozgar All rights reserved.</p>
            </div>
        </footer>
        <!-- AI Chatbot Widget -->
<div id="chatbotWidget" class="chatbot-widget">
    <div class="chatbot-header">
        <h4>E-Rozgaar Assistant</h4>
        <button id="closeChatbot" class="close-btn">&times;</button>
    </div>
    <div id="chatbotMessages" class="chatbot-messages">
        <div class="bot-message">
            Hello! 👋 I'm your E-Rozgaar assistant. I can help you with:<br><br>
            📚 Course information and details<br>
            🎯 Enrollment process guidance<br>
            🕐 Course durations and schedules<br>
            💼 Career opportunities<br>
            📞 Contact information<br><br>
            What would you like to know?
        </div>
    </div>
    <div class="chatbot-input">
        <input type="text" id="chatbotInput" placeholder="Ask about courses, enrollment, fees...">
        <button id="sendMessage">Send</button>
    </div>
</div>

<button id="chatbotToggle" class="chatbot-toggle">
    💬
</button>
         <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

        <script src="index.js"></script>
    

</body>


</html>