* {
    margin: 0;
    padding: 0;

}
/* Enhanced Color Scheme */
:root {
  --primary: #ff4500; /* orangered */
  --primary-dark: #cc3700;
  --primary-light: #ff6a33;
  --secondary: #1a1a1a;
  --accent: #f8f9fa;
  --text-light: #ffffff;
  --text-dark: #333333;
  --success: #28a745;
  --warning: #ffc107;
  --error: #dc3545;
}

/* Typography Scale */
:root {
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
}

body {
    background-color: black;
}

.main {
    width: 100%;
    max-width: 100%;
    background-color: linear-gradient(to top, rgba(0, 0, 0, 0.4)50%, rgba(0, 0, 0, 0.4)50%);
    align-items: center;
    justify-content: center;
    height: 100vh;

}

@media(min-aspect-ratio:16/9) {
    .background-clip {
        width: 100%;
        height: auto;
    }
}

@media(max-aspect-ratio:16/9) {
    .background-clip {
        width: 100%;
        height: auto;
    }
}

.background-clip {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: linear-gradient(to top, rgba(0, 0, 0, 0.68)50%, rgba(0, 0, 0, 0.67)50%);



}

.navbar {
    width: 100%;
    height: 60px;
    margin: auto;
    background-color: orangered;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;


}

.logo {
    color: whitesmoke;
    font-size: 35px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    text-shadow: 4px 4px 4px rgba(14, 2, 2, 0.724);
}

.menu {
    width: 380px;
    float: left;
    height: 70px;
}

.indexul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}

.indexul li {
    list-style: none;
    margin-left: 55px;
    margin-top: 27px;
    font-size: 14px;

}

.indexul li a {
    text-decoration: none;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.indexul li a:hover {
    color: black;
}

.srch {
    font-family: 'Times New Roman';
    width: 150px;
    height: 40px;
    background: transparent;
    border: 1px solid orangered;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.content {
    width: 1200px;
    height: auto;
    margin: auto;
    position: relative;
    color: white;
}

.content .par {
    padding-left: 50px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 50px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn {
    width: 160px;
    height: 40px;
    background: orangered;
    border: none;
    margin-bottom: 10px;
    margin-left: 50px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;

}

.content .cn a {
    text-decoration: none;
    color: white;
    transition: .3s ease;
}

.cn:hover {
    background-color: orangered;
}

.content .deve {
    color: orangered;
    font-size: 50px;
}

.form {
    width: 230px;
    /* height: 290px; */
    background: transparent;
    position: absolute;
    top: -20px;
    left: 850px;
    border-radius: 10px;
    padding: 25px;
    border: white ridge;
}

.form h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: orangered;
    font: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid orangered;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: white;
    font-family: Arial;
}

.btnn {
    width: 240px;
    height: 40px;
    background-color: orangered;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
}

.btnn:hover {
    background: #fff;
    color: orangered;

}

.btnn a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.form .link {
    font-family: Arial;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a {
    text-decoration: none;
    color: orangered;
}

.error {
    color: red;
    display: none;
    /* Hidden by default */

}
/* Courses Section */
.course-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px; 
    background-color: black;
}
.OUR-course{
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}
.exp {
    color: #fff;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
}
.exp span {
    color: orangered;
}
.slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
.course-card {
    background: black;
    border: 5px outset orangered;
    border-radius: 10px;
    width: 300px;
    height: 400px;
    margin: 0 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: white;
    text-align: center;
    padding: 15px;
    display: inline;
}
.course-card img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-bottom: 5px solid orangered;
}
.course-card .name {
    font-size: 1.7em;
    font-family:'Times New Roman', Times, serif;
    margin: 15px 0;
    color: orangered;
}
.course-card .namee {
    font-size: 1.0em;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 15px;
}
.contact {
    background-color: orangered;
    color: white;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s, border 0.3s;
}
.contact:hover {
    background-color: transparent;
    border: 2px solid orangered;
}


/* Footer Section */
footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: black;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
    /* Ensures responsiveness */
    background-color: black;
}

.footer-section h3 {
    border-bottom: 2px solid orangered;
    padding-bottom: 10px;
    margin-bottom: 15px;
    color: orangered;
}

.footer-section p,
.footer-section ul {
    font-size: 14px;
    line-height: 1.6;
    text-align: justify;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
    list-style: none;

}

.social-media {
    position: relative;
    display: flex;
    gap: 30px;
    margin: 20px 0;
}

.social-media-bottom {
    position: relative;
    display: flex;
    gap: 30px;
    margin: 20px 0;
    justify-content: center;
    align-items: center;
}

.social-media li {
    list-style: none;
}

.social-media-bottom li {
    list-style: none;
}

.social-media a,
.social-media-bottom a {
    color: #fff;
    font-size: 1.5em;
    transition: 0.25s;

}

.social-media a:hover,
.social-media-bottom a:hover {
    color: orangered;
    filter: drop-shadow(0 0 5px orangered);
}

.map-container {
    margin: 20px 0;
    text-align: center;
}

.map-container h3 {
    margin-bottom: 15px;
    color: orangered;
}

.map-container iframe {
    width: 100%;
    max-width: 100%;
    border: 0;
    border-radius: 8px;
    /* Optional: adds rounded corners to the map */
}

.footer-bottom {
    text-align: center;
    padding: 10px 20px;
    background-color: black;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}
/* ===== CHATBOT STYLES ===== */
.chatbot-widget {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 35px rgba(0,0,0,0.2);
    display: none;
    flex-direction: column;
    z-index: 10000;
    border: 2px solid orangered;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}

.chatbot-widget.active {
    display: flex;
    animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chatbot-header {
    background: linear-gradient(135deg, orangered, #ff6a33);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ff4500;
}

.chatbot-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.chatbot-header h4::before {
    content: '🤖';
    font-size: 18px;
}

.close-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.close-btn:hover {
    background: rgba(255,255,255,0.3);
}

.chatbot-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bot-message, .user-message {
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 85%;
    line-height: 1.4;
    word-wrap: break-word;
    animation: messageAppear 0.3s ease-out;
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bot-message {
    background: white;
    border: 1px solid #e9ecef;
    border-bottom-left-radius: 5px;
    align-self: flex-start;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.user-message {
    background: linear-gradient(135deg, orangered, #ff6a33);
    color: white;
    border-bottom-right-radius: 5px;
    margin-left: auto;
    box-shadow: 0 2px 8px rgba(255, 69, 0, 0.3);
}

.chatbot-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #e9ecef;
    background: white;
    gap: 10px;
}

.chatbot-input input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.chatbot-input input:focus {
    border-color: orangered;
}

.chatbot-input button {
    background: linear-gradient(135deg, orangered, #ff6a33);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    min-width: 60px;
}

.chatbot-input button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 69, 0, 0.3);
}

.chatbot-input button:active {
    transform: translateY(0);
}

.chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, orangered, #ff6a33);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(255, 69, 0, 0.4);
    z-index: 9999;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(255, 69, 0, 0.5);
}

.chatbot-toggle::before {
    content: '💬';
}

.chatbot-toggle.active::before {
    content: '✕';
}

/* Typing indicator */
.typing-indicator {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 18px;
    border-bottom-left-radius: 5px;
    padding: 12px 16px;
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 8px;
}

.typing-text {
    color: #6c757d;
    font-size: 14px;
    font-style: italic;
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #6c757d;
    animation: typingBounce 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingBounce {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Scrollbar styling */
.chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}

/* Responsive design */
@media (max-width: 768px) {
    .chatbot-widget {
        width: 90vw;
        height: 70vh;
        right: 5vw;
        bottom: 80px;
    }
    
    .chatbot-toggle {
        width: 50px;
        height: 50px;
        font-size: 20px;
        bottom: 15px;
        right: 15px;
    }
}